report 50100 BookReport
{
    dataset
    {
        dataitem(Book; Book)
        {
            column(No_;"No.") {
                IncludeCaption=true;
            }
            column(Title;Title) {
                IncludeCaption=true;
            }
            column(Author;Author) {
                IncludeCaption=true;
            }
            column(NumberOfPages;NumberOfPages) {
                IncludeCaption=true;
            }
            column(Hardcover;Hardcover) {
                IncludeCaption=true;
            }
        }
    }
}